.story {
  &__pictures {
    grid-column: full-start / col-end 4;

    display: grid;
    grid-template-rows: repeat(6, 1fr);
    grid-template-columns: repeat(6, 1fr);
    align-items: center;

    background-color: $primary-color;
    // background-image: linear-gradient(
    //     rgba($primary-color, 0.5),
    //     rgba($primary-color, 0.5)
    //   ),
    //   url('../img/back.jpg');
    // background-size: cover;

    background: linear-gradient(
        rgba($primary-color, 0.5),
        rgba($primary-color, 0.5)
      ),
      url('../img/back.jpg') center center / cover;
  }

  &__content {
    grid-column: col-start 5 / full-end;

    display: grid;
    align-content: center;
    justify-items: start;

    background: $light-grey-color-1;
    padding: 6rem 8vw;
  }

  &__img--1 {
    grid-row: 2 / 6;
    grid-column: 2 / 6;
    box-shadow: 0 2rem 5rem rgba(#000, 0.1);
  }

  &__img--2 {
    grid-row: 4 / 6;
    grid-column: 4 / 7;
    width: 115%;
    box-shadow: 0 2rem 5rem rgba(#000, 0.2);
    z-index: 20;
  }

  &__text {
    font-style: italic;
    font-size: 1.5rem;
    margin-bottom: 4rem;
  }
}
